<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec27a5f3-ffb8-45fc-8449-329f6174e445" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58199/Myservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Myservice.disco" MetadataType="Disco" ID="00bf4acf-98dc-4241-a96d-50d9f5aaba68" SourceId="1" SourceUrl="http://localhost:58199/Myservice.svc?disco" />
    <MetadataFile FileName="Myservice.xsd" MetadataType="Schema" ID="2340a93d-6f28-48ad-9e21-28e2c565ae00" SourceId="1" SourceUrl="http://localhost:58199/Myservice.svc?xsd=xsd1" />
    <MetadataFile FileName="Myservice1.xsd" MetadataType="Schema" ID="95c6c3a1-8e09-4739-b098-319537223b6d" SourceId="1" SourceUrl="http://localhost:58199/Myservice.svc?xsd=xsd2" />
    <MetadataFile FileName="Myservice2.xsd" MetadataType="Schema" ID="fdbe3228-42c2-468b-a59c-0ef8a949ca68" SourceId="1" SourceUrl="http://localhost:58199/Myservice.svc?xsd=xsd0" />
    <MetadataFile FileName="Myservice.wsdl" MetadataType="Wsdl" ID="cef2d33c-65fd-4ad6-a58f-f3593cfae950" SourceId="1" SourceUrl="http://localhost:58199/Myservice.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>